HackingGate/typst-out/action.yml
name: 'Typst Out'
description: 'Build Typst files using a custom Typst ref'
branding:
  icon: 'file-text'
  color: 'blue'
inputs:
  typst_ref:
    description: 'The ref of Typst to use for building'
    required: false
    default: 'main'
  retention_days:
    description: 'The number of days to retain the PDFs as artifacts'
    required: false
    default: '7'
  artifacts_name:
    description: 'The name of the artifacts to upload'
    required: false
    default: 'typst_output'
  output_extensions:
    description: 'The extensions of the output files'
    required: false
    default: 'pdf'
  template_file:
    description: 'The template file to use'
    required: false
    default: 'template.typ'
  use_typst_fonts:
    description: 'Whether to use the fonts provided by Typst'
    required: false
    default: true
  fonts_path:
    description: 'The path to the fonts to use'
    required: false
    default: ''

runs:
  using: 'composite'
  steps:
    - name: Echo Typst ref
      shell: bash
      run: |
        echo "Typst ref: ${{ inputs.typst_ref }}" 

    - name: Cache Typst build
      uses: actions/cache@v4
      id: typst_cache_build
      with:
        path: ~/typst_build
        key: typst-build-${{ inputs.typst_ref }}-${{ runner.os }}

    - name: Cache Typst fonts
      uses: actions/cache@v4
      id: typst_cache_fonts
      with:
        path: ~/typst_fonts
        key: typst-fonts-${{ inputs.typst_ref }}

    - name: Setup Rust
      if: steps.typst_cache_build.outputs.cache-hit != 'true'
      uses: actions-rs/toolchain@v1
      with:
        toolchain: stable

    - name: Cache Rust
      if: steps.typst_cache_build.outputs.cache-hit != 'true'
      uses: Swatinem/rust-cache@v2

    # Use input typst_ref to checkout a specific ref of Typst
    - name: Checkout Typst
      if: steps.typst_cache_build.outputs.cache-hit != 'true' || steps.typst_cache_fonts.outputs.cache-hit != 'true'
      uses: actions/checkout@eef61447b9ff4aafe5dcd4e0bbf5d482be7e7871 # v4
      with:
        repository: typst/typst
        path: typst
        ref: ${{ inputs.typst_ref }}

    - name: Install Typst
      if: steps.typst_cache_build.outputs.cache-hit != 'true'
      shell: bash
      run: |
        cd typst
        cargo build -p typst-cli --release
        cd ..
        if [ -f typst/target/release/typst ]; then
          mkdir -p ~/typst_build
          cp typst/target/release/typst ~/typst_build/typst
          echo "Typst build succeeded"
        else
          echo "Typst build failed"
          exit 1
        fi

    - name: Install Typst fonts
      if: steps.typst_cache_fonts.outputs.cache-hit != 'true'
      shell: bash
      run: |
        mkdir -p ~/typst_fonts
        cp typst/assets/fonts/* ~/typst_fonts

    - name: Delete Typst
      if: steps.typst_cache_build.outputs.cache-hit != 'true' || steps.typst_cache_fonts.outputs.cache-hit != 'true'
      shell: bash
      run: |
        rm -rf typst

    - name: Compile Typst files
      shell: bash
      run: |
        templatefile="${{ inputs.template_file }}"
        outputextension="${{ inputs.output_extensions }}"
        echo "Compiling Typst files"
        echo "Template file: $templatefile"
        echo "Output extension: $outputextension"
        fonts_path="${{ inputs.fonts_path }}"
        use_typst_fonts="${{ inputs.use_typst_fonts }}"
        if [ "$use_typst_fonts" = "true" ]; then
          echo "Using Typst fonts"
          fonts_path="~/typst_fonts"
        fi
        echo "Fonts path: $fonts_path"
        find . -name "*.typ" -not -name "template.typ" | while read -r file; do
          echo "Compiling $file to ${file%.typ}.${outputextension}"
          if ~/typst_build/typst compile -h | grep -q " --font-path "; then
            if [ "$fonts_path" = "" ]; then
              ~/typst_build/typst compile "$file" "${file%.typ}.${outputextension}"
            else
              ~/typst_build/typst compile --font-path "$fonts_path" "$file" "${file%.typ}.${outputextension}"
            fi
          elif ~/typst_build/typst --help | grep -q " compile "; then
            if [ "$fonts_path" = "" ]; then
              ~/typst_build/typst compile "$file" "${file%.typ}.${outputextension}"
            else
              ~/typst_build/typst --font-path "$fonts_path" compile "$file" "${file%.typ}.${outputextension}"
            fi
          else
            if [ "$fonts_path" = "" ]; then
              ~/typst_build/typst compile "$file" "${file%.typ}.${outputextension}"
            else
              ~/typst_build/typst --font-path "$fonts_path" "$file" "${file%.typ}.${outputextension}"
            fi
          fi
        done
        echo "Compiled Typst files"
        echo "Output files:"
        find . -name "*.$outputextension"

    - name: Upload ouputs as artifacts
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.artifacts_name }}
        path: |
          ./**/*.pdf
        retention-days: ${{ inputs.retention_days }}

HackingGate/typst-out/.github/workflows/test_typst_out_action.yml
- name: Test Typst Out Action
  uses: ./
  with:
    typst_ref: ${{ matrix.typst_ref }}
    retention_days: 7
    artifacts_name: typst_output_${{ matrix.typst_ref }}_${{ matrix.os }}
    output_extensions: pdf
    template_file: template.typ
    use_typst_fonts: true
    fonts_path: ''